# WAREHOUSE_USERNAME='u$thomasbiondi_r3'
# WAREHOUSE_PASSWORD='UEdEzgVcmpbATALE'
# WAREHOUSE_URL='postgres-warehouse.tometest.benchling.com'

# API_KEY='sk_6vYSTNPFFjDwYlvkx9mIdUt6khVZN'
# API_URL='https://tometest.benchling.com/'

WAREHOUSE_USERNAME = 'u$thomasbiondi_f2'
WAREHOUSE_PASSWORD = 'm66PdCnALS7kX1a1'
WAREHOUSE_URL = 'postgres-warehouse.tome.benchling.com'

API_KEY = 'sk_JwAiwfgxP4dH85qMIRWgi5qAChvs6'
API_URL = 'https://tome.benchling.com/'